REACT_APP_API_URL=http://localhost:8000
REACT_APP_API_SECURITY_URL=https://plat-devsecops-api-security-hml.lojasrenner.io
REACT_APP_API_CONFIG_URL=https://plat-devsecops-api-config-hml.lojasrenner.io
REACT_APP_API_INFRASTRUCTURE_URL=https://plat-devsecops-api-infrastructure-hml.lojasrenner.io
REACT_APP_API_RM=https://plat-devsecops-api-release-management-hml.lojasrenner.io
REACT_APP_SECRET=your_secret_key
REACT_APP__LOGIN_LOCAL=true
REACT_APP__ENABLE_MONOREPO_CREATION_MIGRATION=true
REACT_APP__ENABLE_PERMISSIONS=true